[settings]

#--------------------------------------
# user email  and password for xiami.com
# 如果不下载HQ的资源，可以设空值, 运行时会
# 有warning,不影响下载一般质量mp3
#--------------------------------------
xiami.auth.email = xiami.user.email
xiami.auth.password = password


#--------------------------------------
# the directory to save downloaded files
#--------------------------------------
download.dir = /tmp/test


#--------------------------------------
# How many top songs of an artist should be downloaded.
# Default value is 10. If given value should be <30.
# 当下载艺人的热门歌曲时，下载的歌曲数目。 默认10首。
# 但用户设定值不应超过30. 超过按缺省值下载。 
#--------------------------------------
download.artist.topsong = 10

#--------------------------------------
# thread pool size
# default:7
# 进/线程池大小
#--------------------------------------
thread.pool.size = 7

#--------------------------------------
# max number of finished job displayed 
# on output
#
# 在输出显示最多多少个已完成任务
#--------------------------------------
show.done.number=5

#--------------------------------------
# Log level for log file
# Value should be one of INFO, DEBUG, ERROR
#
#日志文件记录级别
#--------------------------------------
log.level.file = INFO

#--------------------------------------
# Log level for console output
# Value should be one of INFO, DEBUG, ERROR
#终端日志记录级别
#--------------------------------------
log.level.console = INFO
